{
  "name": "historian-reports",
  "version": "0.63.0",
  "description": "Professional reporting application for AVEVA Historian database",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:mock": "tsx watch src/dev-server.ts",
    "build": "tsc && tsc-alias",
    "build:client": "cd client && npm run build",
    "build:all": "npm run build && npm run build:client",
    "start": "node dist/server.js",
    "start:dev": "concurrently \"npm run dev\" \"cd client && npm start\"",
    "start:dev:mock": "concurrently \"npm run dev:mock\" \"cd client && npm start\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:property": "jest --testNamePattern='Property'",
    "lint": "eslint src/**/*.ts",
    "docker:build": "docker buildx build --platform linux/amd64,linux/arm64 -t historian-reports .",
    "docker:dev": "docker-compose up --build",
    "setup:db": "tsx scripts/setup-database-configs.ts",
    "test:db": "tsx scripts/test-database-connections.ts"
  },
  "keywords": [
    "historian",
    "reporting",
    "aveva",
    "time-series",
    "industrial"
  ],
  "author": "Ricardo A",
  "license": "MIT",
  "dependencies": {
    "@types/redis": "^4.0.10",
    "bcrypt": "^5.1.1",
    "canvas": "^3.2.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.14.0",
    "redis": "^5.10.0",
    "sqlite3": "^5.1.6",
    "uuid": "^10.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/compression": "^1.7.4",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^29.5.7",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/mssql": "^9.1.4",
    "@types/node": "^20.8.9",
    "@types/node-cron": "^3.0.9",
    "@types/nodemailer": "^6.4.13",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.12.12",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.52.0",
    "fast-check": "^3.13.2",
    "jest": "^29.7.0",
    "pdf-parse": "^2.4.5",
    "supertest": "^7.2.2",
    "ts-jest": "^29.1.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}